<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    

    <style>
        .flex-wrapper { 
            /* transition: all 500ms; */
            
            min-height: 70vh;
            border: 1px solid;
            background-color: rgb(240, 231, 219);
            padding: 10px;
            width: 80vw;

            display: flex;
            flex-wrap:wrap; /* перенос по строкам*/
            flex-direction: row; /* направление по умолч row*/                
            /* flex-wrap: wrap; */
            
            /*justify-content: space-around; /* по горизоньали*/      
            /*align-items:stretch;  /* по вертикали */
            /* align-content: stretch; */
            
            

            
        }
    
        div>div{
            background-color: bisque;   
            border: 1px solid;
            margin: 10px;
            transition: all 100ms linear;
            /* height: 60px; */

            display: flex;
            justify-content: center;
            align-items: center;

            flex-grow: 1; /* растягивает поровну в ширину*/
            /* flex-basis: 250px; */
            
        }
        
        #one, #six{
            /* width: 100%; */
            /*align-self: flex-start; /* один по вертикали*/
            /* flex-grow: 10; /* ширина элемента в пропорциях */
            /*flex-basis: 50%; /* ширина элемента в ед*/
            /*flex-shrink: 2; /* на сколько пропорций урезать если не вмещается*/
            /*flex: 0 0 300px; /* grow shrink basic*/
            flex-basis: 100%;
            height: 70px;
        }

        #two{
            flex-basis: 100%;
            height: 70px;
        }

        div>div:hover{
            box-shadow: 1px 1px 5px 1px;
        }

        #main{
            flex-basis: 70%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            min-height: 500px;
            align-items: stretch;
            
        }
        #main>div{
            flex-basis: 100%;
            background-color: rgb(210, 210, 239);
        }

        </style>
        
        
        <div class="flex-wrapper"> 
            <div id="one">Header</div> 
            <div id="two">Nav</div> 
            <div id="main">
                <div id="three">Content</div>
                <div id="five">Section</div>  
            </div>
            <div id="four">Aside</div>   
            <div id="six">Footer</div> 
          </div> 
          


</body>
</html>

