Я пишу на flask приложение, которое содержит гелерею картин.
Картины могут находится в галереях.
Помоги сделать раздел для редактирования/добавления картин и галерей, с модальными диалогами, не используя Bootstrap, AJAX, jQuerry, 
стили предполагается определять прямо в шаблоне страницы.

Страница /edit должна содержать полный перечень галерей и возможность добавления новой галереи или редактирования галереи, а также ниже полный перечень картин, если выбрана галерея, то картин в этой галереи и также форму для ввода новой картины или редактирования картины.  
Галереи пусть будут списком с возможностью выбрать одну из них (для редактирования).
Картины также пусть будут списком с возможностью выбрать одну из них (для редактирования).

Предложи шаблоны для flask чтобы реализовать описанные выше элементы


API находится на том же сайте на порте 8200 (некоторые методы будут реализованы позже, предполагай что они готовы):
---
{"openapi":"3.1.0","info":{"title":"FastAPI","version":"0.1.0"},"paths":{"/api":{"get":{"tags":["api"],"summary":"Index","operationId":"index_api_get","responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{}}}}}}},"/":{"get":{"tags":["api"],"summary":"Index","operationId":"index__get","responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{}}}}}}},"/api/users":{"get":{"tags":["Пользователи"],"summary":"Get Users","operationId":"get_users_api_users_get","responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/DataClassUserGet"},"title":"Response Get Users Api Users Get"}}}}}},"post":{"tags":["Пользователи"],"summary":"Post User","operationId":"post_user_api_users_post","parameters":[{"name":"name","in":"query","required":true,"schema":{"type":"string","title":"Name"}},{"name":"age","in":"query","required":true,"schema":{"type":"integer","title":"Age"}},{"name":"phone","in":"query","required":false,"schema":{"anyOf":[{"type":"string"},{"type":"null"}],"title":"Phone"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/DataClassUserId"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}}},"/api/users/{id}":{"get":{"tags":["Пользователи"],"summary":"Get User","operationId":"get_user_api_users__id__get","parameters":[{"name":"id","in":"path","required":true,"schema":{"title":"Id"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/DataClassUserGet"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}}},"/api/gallery":{"get":{"tags":["Галерея"],"summary":"Get Galleries","operationId":"get_galleries_api_gallery_get","responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/DataClassGalleryList"},"title":"Response Get Galleries Api Gallery Get"}}}}}},"post":{"tags":["Галерея"],"summary":"Post Gallery","operationId":"post_gallery_api_gallery_post","parameters":[{"name":"name","in":"query","required":true,"schema":{"type":"string","title":"Name"}},{"name":"user_id","in":"query","required":true,"schema":{"type":"integer","title":"User Id"}},{"name":"desc","in":"query","required":false,"schema":{"anyOf":[{"type":"string"},{"type":"null"}],"title":"Desc"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/DataClassGalleryGet"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}}},"/api/gallery/{gallery_id}":{"get":{"tags":["Галерея"],"summary":"Get Gallery","operationId":"get_gallery_api_gallery__gallery_id__get","parameters":[{"name":"gallery_id","in":"path","required":true,"schema":{"type":"integer","title":"Gallery Id"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}}},"/api/gallery/{gallery_id}/paintings":{"get":{"tags":["Галерея"],"summary":"Get Gallery With Paintings","operationId":"get_gallery_with_paintings_api_gallery__gallery_id__paintings_get","parameters":[{"name":"gallery_id","in":"path","required":true,"schema":{"type":"integer","title":"Gallery Id"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}}},"/api/gallery/{gallery_id}/painting/{painting_id}":{"put":{"tags":["Галерея"],"summary":"Put Gallery Painting","operationId":"put_gallery_painting_api_gallery__gallery_id__painting__painting_id__put","parameters":[{"name":"gallery_id","in":"path","required":true,"schema":{"type":"integer","title":"Gallery Id"}},{"name":"painting_id","in":"path","required":true,"schema":{"type":"integer","title":"Painting Id"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}}},"/api/painting":{"get":{"tags":["Картина"],"summary":"Get Paintings","operationId":"get_paintings_api_painting_get","responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/DataClassPaintingGet"},"title":"Response Get Paintings Api Painting Get"}}}}}},"post":{"tags":["Картина"],"summary":"Add Painting","operationId":"add_painting_api_painting_post","parameters":[{"name":"name","in":"query","required":true,"schema":{"type":"string","title":"Name"}},{"name":"image","in":"query","required":true,"schema":{"type":"string","title":"Image"}},{"name":"size","in":"query","required":true,"schema":{"type":"string","title":"Size"}},{"name":"material","in":"query","required":true,"schema":{"type":"string","title":"Material"}},{"name":"technique","in":"query","required":true,"schema":{"type":"string","title":"Technique"}},{"name":"desc","in":"query","required":true,"schema":{"type":"string","title":"Desc"}},{"name":"price","in":"query","required":true,"schema":{"type":"string","title":"Price"}},{"name":"status","in":"query","required":false,"schema":{"anyOf":[{"type":"string"},{"type":"null"}],"title":"Status"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/DataClassPaintingGet"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}}},"/api/painting/{id}":{"get":{"tags":["Картина"],"summary":"Get Painting","operationId":"get_painting_api_painting__id__get","parameters":[{"name":"id","in":"path","required":true,"schema":{"title":"Id"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/DataClassPaintingGet"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}},"delete":{"tags":["Картина"],"summary":"Delete Painting","operationId":"delete_painting_api_painting__id__delete","parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"integer","title":"Id"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}}}},"components":{"schemas":{"DataClassGalleryGet":{"properties":{"name":{"type":"string","title":"Name"},"user_id":{"type":"integer","title":"User Id"},"desc":{"anyOf":[{"type":"string"},{"type":"null"}],"title":"Desc"},"id":{"type":"integer","title":"Id"},"paintings":{"anyOf":[{"items":{"type":"integer"},"type":"array"},{"type":"null"}],"title":"Paintings"}},"type":"object","required":["name","user_id","id"],"title":"DataClassGalleryGet"},"DataClassGalleryList":{"properties":{"name":{"type":"string","title":"Name"},"user_id":{"type":"integer","title":"User Id"},"desc":{"anyOf":[{"type":"string"},{"type":"null"}],"title":"Desc"},"id":{"type":"integer","title":"Id"}},"type":"object","required":["name","user_id","id"],"title":"DataClassGalleryList"},"DataClassPaintingGet":{"properties":{"name":{"type":"string","title":"Name"},"image":{"type":"string","title":"Image"},"size":{"type":"string","title":"Size"},"material":{"type":"string","title":"Material"},"technique":{"type":"string","title":"Technique"},"desc":{"type":"string","title":"Desc"},"price":{"type":"string","title":"Price"},"status":{"anyOf":[{"type":"string"},{"type":"null"}],"title":"Status"},"id":{"type":"integer","title":"Id"}},"type":"object","required":["name","image","size","material","technique","desc","price","id"],"title":"DataClassPaintingGet"},"DataClassUserGet":{"properties":{"name":{"type":"string","title":"Name"},"age":{"type":"integer","title":"Age"},"phone":{"anyOf":[{"type":"string"},{"type":"null"}],"title":"Phone"},"id":{"type":"integer","title":"Id"}},"type":"object","required":["name","age","id"],"title":"DataClassUserGet"},"DataClassUserId":{"properties":{"id":{"type":"integer","title":"Id"}},"type":"object","required":["id"],"title":"DataClassUserId"},"HTTPValidationError":{"properties":{"detail":{"items":{"$ref":"#/components/schemas/ValidationError"},"type":"array","title":"Detail"}},"type":"object","title":"HTTPValidationError"},"ValidationError":{"properties":{"loc":{"items":{"anyOf":[{"type":"string"},{"type":"integer"}]},"type":"array","title":"Location"},"msg":{"type":"string","title":"Message"},"type":{"type":"string","title":"Error Type"}},"type":"object","required":["loc","msg","type"],"title":"ValidationError"}}}}
---

Отвечай как знаток программирования на Python и разработчик сайтов.
